# user-microservice

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: checkstyle.yml  code-coverage.yml  docker.yml  maven.yml
src/infra/: app-configmap.yaml  app-deployment.yaml  app-full.yaml  app-service.yaml  delete.sh  execute.sh  kafka-deployment.yaml  kafka-service.yaml  minikube.sh  mongodb-secrets.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  pg-secrets.yaml  pg-service.yaml  pg-statefulset.yaml  redis-secrets.yaml  redis-statefulset.yaml  tickets-configmap.yaml  tickets-deployment.yaml  tickets-service.yaml  zookeeper-deployment.yaml  zookeeper-statefulset.yaml
src/infra/docker-elk/: docker-compose.yml
src/infra/docker-elk/logstash/: Dockerfile
src/infra/docker-elk/logstash/pipeline/: logstash.conf
src/infra/docker-elk/setup/roles/: logstash_writer.json
src/infra/istio/: auth-policy.yaml  ingress.yaml  istio-setup.sh  request-auth.yaml
src/infra/istio/rsa-jwt-generator/: generate-keys-and-tokens-using-python.py  generate-token.py
src/infra/jenkins/: Jenkinsfile
src/infra/kafka-connect-elastic/: Dockerfile  elastic-mapping.json  kafka-elastic-connector.json
src/infra/mongo-rs/: Dockerfile
src/infra/mongodb-elasticsearch/: .dockerignore  .env.example  Dockerfile  index.js  package-lock.json  package.json
src/infra/mongodb-elasticsearch/src/: listener.js
src/infra/mongodb-elasticsearch/src/config/: elastic-config.js  mongo-config.js
src/infra/prometheus/: prometheus.yml
src/infra/strimzi/: strimzi-setup.sh
src/main/java/com/solvd/micro9/users/: StartUsersMicroservice.java
src/main/java/com/solvd/micro9/users/domain/: User.java
src/main/java/com/solvd/micro9/users/domain/aggregate/: EyesColor.java  Gender.java  Ticket.java  User.java
src/main/java/com/solvd/micro9/users/domain/command/: CompleteTransactionCommand.java  CreateUserCommand.java  DeleteUserCommand.java
src/main/java/com/solvd/micro9/users/domain/criteria/: UserCriteria.java
src/main/java/com/solvd/micro9/users/domain/elasticsearch/: ESearchUser.java  ElstcUser.java  StudyYears.java
src/main/java/com/solvd/micro9/users/domain/es/: Es.java  EsStatus.java  EsType.java  EsUser.java
src/main/java/com/solvd/micro9/users/domain/exception/: ResourceDoesNotExistException.java  ServerException.java
src/main/java/com/solvd/micro9/users/domain/query/: EsUserQuery.java
src/main/java/com/solvd/micro9/users/messaging/: EsProducer.java  KfConsumer.java  KfConsumerConfig.java  KfProducer.java  KfProducerConfig.java  KfProducerImpl.java  UserProducer.java
src/main/java/com/solvd/micro9/users/persistence/: ElasticSearchConfig.java  UserRepository.java
src/main/java/com/solvd/micro9/users/persistence/elastic/: ElasticFilter.java  ElasticFilterImpl.java  ElasticSearchConfig.java  ReactiveElasticFilter.java  ReactiveElasticFilterImpl.java
src/main/java/com/solvd/micro9/users/persistence/elastic/query/: QueryBuilder.java  QueryBuilderImpl.java
src/main/java/com/solvd/micro9/users/persistence/eventstore/: DatabaseSequence.java  EsUserRepository.java
src/main/java/com/solvd/micro9/users/persistence/eventstore/listener/: EsUserListener.java  UserListener.java
src/main/java/com/solvd/micro9/users/persistence/snapshot/: UserRepository.java
src/main/java/com/solvd/micro9/users/service/: DbSynchronizer.java  EsUserCommandHandler.java  SequenceGeneratorService.java  ServiceConfig.java  UserQueryHandler.java  UserService.java
src/main/java/com/solvd/micro9/users/service/cache/: RedisConfig.java
src/main/java/com/solvd/micro9/users/service/impl/: DbSynchronizerImpl.java  EsUserCommandHandlerImpl.java  SequenceGeneratorServiceImpl.java  UserQueryHandlerImpl.java  UserServiceImpl.java
src/main/java/com/solvd/micro9/users/web/: WebConfig.java
src/main/java/com/solvd/micro9/users/web/controller/: GraphqlUserController.java  RestUserController.java  UserController.java
src/main/java/com/solvd/micro9/users/web/controller/exception/: BadRequestException.java  BindingError.java  ExceptionBody.java  ExceptionHandling.java  ExceptionResolver.java  GraphqlExceptionResolver.java  ServiceIsNotAvailableException.java
src/main/java/com/solvd/micro9/users/web/controller/graphql/: LocalDateTimeToStringCoercing.java
src/main/java/com/solvd/micro9/users/web/dto/: EsDto.java  EventDto.java  TicketDto.java  UserDto.java
src/main/java/com/solvd/micro9/users/web/mapper/: EsMapper.java  UserCriteriaMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/changeset/: 001-create-tables.sql  002-insert-data.sql
src/main/resources/db/migration/: V0__create-schema__premigration.sql  V1__create-tables.sql  V2__insert-data.sql
src/main/resources/graphql/: mutation.graphqls  query.graphqls  schema.graphqls
src/main/resources/graphql/typedefinitions/: enums.graphqls  inputs.graphqls  types.graphqls
src/test/java/com/solvd/micro9/users/: TestUtils.java
src/test/java/com/solvd/micro9/users/integration/: EsProducerIT.java  TestcontainersTest.java  UserProducerIT.java
src/test/java/com/solvd/micro9/users/integration/elastic/: ElasticITContext.java  ElasticTestcontainers.java  ElasticsearchIT.java  ElasticsearchITConfig.java  ElstcConfig.java  ElstcUserRepository.java  UserQueryHandlerIT.java
src/test/java/com/solvd/micro9/users/integration/graphql/: GraphQLIT.java  GraphQLITConfig.java  GraphqlUserControllerIT.java  GraphqlUserControllerITConfig.java
src/test/java/com/solvd/micro9/users/integration/kafka/: EsProducerIT.java  KafkaTestcontainers.java  UserProducerIT.java
src/test/java/com/solvd/micro9/users/messaging/: EsProducerTest.java  TestcontainersTest.java  UserProducerIT.java  UserProducerTest.java
src/test/java/com/solvd/micro9/users/service/: EsUserCommandHandlerTest.java  UserQueryHandlerTest.java  UserServiceTest.java
src/test/java/com/solvd/micro9/users/service/impl/: ElasticsearchIT.java
(+11 files in other folders)
