input {
    tcp {
    	port => 50000
    }

    mongodb {
        uri => 'mongodb://root:system@mongodb:27017/users?authSource=admin'
        placeholder_db_dir => '/opt/logstash-mongodb'
        collection => 'es_users'
    }
}

## Add your filters / logstash plugins configuration here

## filter {
##   mutate {
##     remove_field => ["_id"]
##   }
## }

output {
	elasticsearch {
	    action => "index"
	    index => "mongodb_logstash"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
